{
    "name": "Sample Mobile Backend",
    "description": "For creating transactions to be completed via the Paystack mobile SDKs",
    "repository": "https://github.com/paystackoss/sample-mobile-backend",
    "keywords": ["ios", "android", "node", "express", "paystack"],
    "env": {
      "PAYSTACK_SECRET_KEY": {
        "description": "Find this at https://dashboard.paystack.com/#/settings/developers",
        "required": true
      }
    }
  }